{
  "supabaseUrl": "https://yndsnyxalvrctcsncoep.supabase.co",
  "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluZHNueXhhbHZyY3Rjc25jb2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNjcyOTMsImV4cCI6MjA4Nzc0MzI5M30.BlDKHruMH0o1hYQ2h_AxLSeIMeqn0jPQhOcz0O1BWd4",
  "adminEmail": "pavankumar.prrp@gmail.com"
}
